<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AddText.cs">
    <Files>
      <File FileName="Assets/Predictor/AutocompleteSearch.cs" Line="20" Column="1" />
      <File FileName="Assets/Predictor/Beowulf.txt" Line="1" Column="1" />
      <File FileName="Assets/Predictor/Tokeniser.cs" Line="1" Column="1" />
      <File FileName="Assets/NextPage.cs" Line="34" Column="56" />
      <File FileName="Assets/AddText.cs" Line="25" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>