(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/Patrick/Desktop/Beowulf Twine.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F7.666666666666673
aF362.6666666666666
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VBegin writing...\u000a\u000a[[So...]]\u000a[[Lo!]]\u000a\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I11
I3
I11
I22
I52
I3
I308
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I10
I27
I10
I43
I35
I3
I301
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F33.33333333333333
aF583.3333333333334
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2016
I10
I27
I10
I43
I35
I3
I301
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
F18.333333333333336
aF836.6666666666665
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2016
I10
I27
I10
I43
I35
I3
I301
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F391.33333333333354
aF137.66666666666674
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VLo!\u000a[[There once lived a mighty King.]]\u000a[[There once was a proud and prosperous city.]]\u000a[[There was an aged king known as Hrothgar.]]
p64
sg23
VLo!
p65
sg25
g26
((I2016
I11
I3
I11
I57
I16
I3
I308
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2016
I10
I27
I10
I46
I33
I3
I301
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F291.33333333333366
aF614.3333333333334
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VSo... \u000a[[Once there was a great King.]]\u000a[[Once there was a noble warrior.]]\u000a[[Once there was a terrible monster.]]
p79
sg23
VSo...
p80
sg25
g26
((I2016
I11
I3
I11
I23
I57
I3
I308
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2016
I10
I27
I10
I46
I33
I3
I301
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F475.33333333333337
aF736.6666666666667
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
VSo... Once there was a terrible monster. He plagued a 
p94
sg23
VOnce there was a terrible monster.
p95
sg25
g26
((I2016
I11
I3
I14
I50
I0
I3
I308
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2016
I11
I3
I11
I24
I1
I3
I308
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F426.9999999999996
aF883.3333333333335
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
VSo... Once there was a great King. 
p109
sg23
VOnce there was a great King.
p110
sg25
g26
((I2016
I11
I3
I11
I52
I40
I3
I308
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2016
I11
I3
I11
I24
I1
I3
I308
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F458.66666666666646
aF547.9999999999998
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
VSo... Once there was a noble warrior. \u000a\u000a[[He protected a vast city. All enemies were his to slay.]]\u000a[[Long ago he had vanquished a great evil, and now he lived as a king.]]\u000a
p124
sg23
VOnce there was a noble warrior.
p125
sg25
g26
((I2016
I11
I3
I14
I38
I5
I3
I308
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2016
I11
I3
I11
I24
I1
I3
I308
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F570.3333333333333
aF19.99999999999998
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
VLo! There once was a proud and prosperous city.\u000a\u000a[[The city had a great mead hall, to which all manner of travelers and revelers flocked]]\u000a[[The city was a pious one, with a grand cathedral attracting pilgrims from distant lands.]]\u000a[[The city was home to a massive bazaar, full of wealthy traders and merchants.]]\u000a
p139
sg23
VThere once was a proud and prosperous city.
p140
sg25
g26
((I2016
I11
I3
I14
I22
I9
I3
I308
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2016
I11
I3
I11
I57
I20
I3
I308
I1
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F663.6666666666667
aF156.66666666666669
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
VLo! There was an aged king known as Hrothgar.\u000a\u000a[[He ruled over a solemn, religious city, the jewel of which was the grand cathedral of Heorot.]] \u000a[[He ruled over a small, independent city, beset on all sides by enemies.]]\u000a\u000a
p154
sg23
VThere was an aged king known as Hrothgar.
p155
sg25
g26
((I2016
I11
I3
I14
I27
I26
I3
I308
I1
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g26
((I2016
I11
I3
I11
I57
I20
I3
I308
I1
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
F613.666666666667
aF348.3333333333336
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
VLo! There once lived a mighty King.\u000a\u000a[[He ruled over a boisterous and noisy city, at the heart of which sat the mead hall, Heorot.]]\u000a[[He lorded over the spoils of his conquests, the roofs of his city gilded and jeweled.]]\u000a
p169
sg23
VThere once lived a mighty King.
p170
sg25
g26
((I2016
I11
I3
I14
I28
I24
I3
I308
I1
tp171
(dp172
tp173
Rp174
sg31
(lp175
sg33
g26
((I2016
I11
I3
I11
I57
I20
I3
I308
I1
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
F1030.3333333333335
aF9.999999999999982
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
VLo! There once was a proud and prosperous city. The city was home to a massive bazaar, full of wealthy traders and merchants.
p184
sg23
VThe city was home to a massive bazaar, full of wealthy traders and merchants.
p185
sg25
g26
((I2016
I11
I3
I14
I22
I45
I3
I308
I1
tp186
(dp187
tp188
Rp189
sg31
(lp190
sg33
g26
((I2016
I11
I3
I14
I22
I15
I3
I308
I1
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F895.3333333333331
aF79.99999999999996
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
VLo! There once was a proud and prosperous city. The city was a pious one, with a grand cathedral attracting pilgrims from distant lands.
p199
sg23
VThe city was a pious one, with a grand cathedral attracting pilgrims from distant lands.
p200
sg25
g26
((I2016
I11
I3
I14
I22
I52
I3
I308
I1
tp201
(dp202
tp203
Rp204
sg31
(lp205
sg33
g26
((I2016
I11
I3
I14
I22
I15
I3
I308
I1
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F1030.333333333333
aF193.3333333333333
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
VLo! There once was a proud and prosperous city. The city had a great mead hall, to which all manner of travelers and revelers flocked
p214
sg23
VThe city had a great mead hall, to which all manner of travelers and revelers flocked
p215
sg25
g26
((I2016
I11
I3
I14
I22
I58
I3
I308
I1
tp216
(dp217
tp218
Rp219
sg31
(lp220
sg33
g26
((I2016
I11
I3
I14
I22
I15
I3
I308
I1
tp221
(dp222
tp223
Rp224
sbsa(dp225
g14
I00
sg15
(lp226
F856.3333333333329
aF239.99999999999994
asg17
(itiddlywiki
Tiddler
p227
(dp228
g21
VLo! There was an aged king known as Hrothgar. He ruled over a small, independent city, beset on all sides by enemies.
p229
sg23
VHe ruled over a small, independent city, beset on all sides by enemies.
p230
sg25
g26
((I2016
I11
I3
I14
I29
I41
I3
I308
I1
tp231
(dp232
tp233
Rp234
sg31
(lp235
sg33
g26
((I2016
I11
I3
I14
I27
I31
I3
I308
I1
tp236
(dp237
tp238
Rp239
sbsa(dp240
g14
I00
sg15
(lp241
F853.6666666666669
aF384.9999999999999
asg17
(itiddlywiki
Tiddler
p242
(dp243
g21
VLo! There was an aged king known as Hrothgar. He ruled over a solemn, religious city, the jewel of which was the grand cathedral of Heorot.
p244
sg23
VHe ruled over a solemn, religious city, the jewel of which was the grand cathedral of Heorot.
p245
sg25
g26
((I2016
I11
I3
I14
I34
I53
I3
I308
I1
tp246
(dp247
tp248
Rp249
sg31
(lp250
sg33
g26
((I2016
I11
I3
I14
I27
I31
I3
I308
I1
tp251
(dp252
tp253
Rp254
sbsa(dp255
g14
I00
sg15
(lp256
F1025.3333333333335
aF475.0
asg17
(itiddlywiki
Tiddler
p257
(dp258
g21
VLo! There once lived a mighty King. He ruled over a boisterous and noisy city, at the heart of which sat the mead hall, Heorot.
p259
sg23
VHe ruled over a boisterous and noisy city, at the heart of which sat the mead hall, Heorot.
p260
sg25
g26
((I2016
I11
I3
I14
I34
I3
I3
I308
I1
tp261
(dp262
tp263
Rp264
sg31
(lp265
sg33
g26
((I2016
I11
I3
I14
I28
I28
I3
I308
I1
tp266
(dp267
tp268
Rp269
sbsa(dp270
g14
I00
sg15
(lp271
F855.3333333333329
aF550.0000000000003
asg17
(itiddlywiki
Tiddler
p272
(dp273
g21
VLo! There once lived a mighty King. He lorded over the spoils of his conquests, the roofs of his city gilded and jeweled.
p274
sg23
VHe lorded over the spoils of his conquests, the roofs of his city gilded and jeweled.
p275
sg25
g26
((I2016
I11
I3
I14
I36
I14
I3
I308
I1
tp276
(dp277
tp278
Rp279
sg31
(lp280
sg33
g26
((I2016
I11
I3
I14
I35
I54
I3
I308
I1
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
F618.6666666666666
aF528.3333333333335
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
VSo... Once there was a noble warrior. Long ago he had vanquished a great evil, and now he lived as a king.
p289
sg23
VLong ago he had vanquished a great evil, and now he lived as a king.
p290
sg25
g26
((I2016
I11
I3
I14
I40
I46
I3
I308
I1
tp291
(dp292
tp293
Rp294
sg31
(lp295
sg33
g26
((I2016
I11
I3
I14
I38
I10
I3
I308
I1
tp296
(dp297
tp298
Rp299
sbsa(dp300
g14
I00
sg15
(lp301
F675.3333333333329
aF658.3333333333336
asg17
(itiddlywiki
Tiddler
p302
(dp303
g21
VSo... Once there was a noble warrior. He protected a vast city. All enemies were his to slay.
p304
sg23
VHe protected a vast city. All enemies were his to slay.
p305
sg25
g26
((I2016
I11
I3
I14
I41
I2
I3
I308
I1
tp306
(dp307
tp308
Rp309
sg31
(lp310
sg33
g26
((I2016
I11
I3
I14
I38
I10
I3
I308
I1
tp311
(dp312
tp313
Rp314
sbsasS'scale'
p315
F0.6000000000000001
sS'snapping'
p316
I00
ss.